configs/test_config.yaml (before)
# lightning.pytorch==2.0.5
seed_everything: 42
trainer:
  accelerator: auto
  strategy: auto
  devices: auto
  num_nodes: 1
  precision: 32-true
  logger: null
  callbacks: null
  fast_dev_run: false
  max_epochs: null
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: null
  enable_checkpointing: null
  enable_progress_bar: null
  enable_model_summary: null
  accumulate_grad_batches: 8
  gradient_clip_val: null
  gradient_clip_algorithm: null
  deterministic: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
model:
  path_name: UDTube
  model_name: bert-base-multilingual-cased
  udtube_dropout: 0.3
  encoder_dropout: 0.5
  udtube_learning_rate: 0.005
  encoder_model_learning_rate: 2.0e-05
  pooling_layers: 4
  checkpoint: UDTube/epoch=20-step=546.ckpt
data:
  language: el
  train_dataset: null
  val_dataset: null
  predict_dataset: null
  test_dataset: el_gdt-um-dev.conllu
  batch_size: 8
  convert_to_um: true
  reverse_edits: false
  checkpoint: UDTube/epoch=20-step=546.ckpt
output_file: el_gdt-um-dev-pred.conllu
verbose: true

configs/test_config.yaml (after)
# lightning.pytorch==2.0.5
seed_everything: 42
trainer:
  accelerator: auto
  strategy: auto
  devices: auto
  num_nodes: 1
  precision: 32-true
  logger: null
  callbacks: null
  fast_dev_run: false
  max_epochs: null
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: null
  enable_checkpointing: null
  enable_progress_bar: null
  enable_model_summary: null
  accumulate_grad_batches: 8
  gradient_clip_val: null
  gradient_clip_algorithm: null
  deterministic: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
model:
  path_name: UDTube
  model_name: bert-base-multilingual-cased
  udtube_dropout: 0.3
  encoder_dropout: 0.5
  udtube_learning_rate: 0.005
  encoder_model_learning_rate: 2.0e-05
  pooling_layers: 4
  checkpoint: lightning_logs/ute747ob/checkpoints/epoch=19-step=520.ckpt
data:
  language: el
  train_dataset: null
  val_dataset: null
  predict_dataset: null
  test_dataset: el_gdt-ud-train.conllu
  batch_size: 8
  convert_to_um: false
  reverse_edits: true
  checkpoint: lightning_logs/ute747ob/checkpoints/epoch=19-step=520.ckpt
output_file: el_gdt-ud-train-pred.conllu
verbose: true

configs/test_config.yaml (diff)
@@ -47,16 +47,16 @@ model:
   udtube_learning_rate: 0.005
   encoder_model_learning_rate: 2.0e-05
   pooling_layers: 4
-  checkpoint: UDTube/epoch=20-step=546.ckpt
+  checkpoint: lightning_logs/ute747ob/checkpoints/epoch=19-step=520.ckpt
 data:
   language: el
   train_dataset: null
   val_dataset: null
   predict_dataset: null
-  test_dataset: el_gdt-um-dev.conllu
+  test_dataset: el_gdt-ud-train.conllu
   batch_size: 8
-  convert_to_um: true
-  reverse_edits: false
-  checkpoint: UDTube/epoch=20-step=546.ckpt
-output_file: el_gdt-um-dev-pred.conllu
+  convert_to_um: false
+  reverse_edits: true
+  checkpoint: lightning_logs/ute747ob/checkpoints/epoch=19-step=520.ckpt
+output_file: el_gdt-ud-train-pred.conllu
 verbose: true
